[general]
creator=R package 'raster'
created=2022-08-20 13:17:37
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=323932.091648852
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
[georeference]
nrows=389
ncols=263
xmin=240120.276955463
ymin=3875610.62303524
xmax=766120.276955463
ymax=4653610.62303524
projection=+proj=utm +zone=11 +ellps=GRS80 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["Unknown based on GRS80 ellipsoid",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1],                ID["EPSG",7019]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["UTM zone 11N",        METHOD["Transverse Mercator",            ID["EPSG",9807]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",-117,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9996,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",500000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]],        ID["EPSG",16011]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
