E:/GIT/R-Bootcamp/Links.Rmd="20C679D3"
E:/GIT/R-Bootcamp/index.Rmd="C9C4475C"
E:/GIT/R-Bootcamp/module1_1.Rmd="4109449A"
E:/GIT/R-Bootcamp/module1_2.Rmd="65BA3A90"
E:/GIT/R-Bootcamp/module1_3.Rmd="D0CB053C"
E:/GIT/R-Bootcamp/module1_4.Rmd="80D027A5"
E:/GIT/R-Bootcamp/module1_4x.Rmd="7B1C8278"
E:/GIT/R-Bootcamp/module2_1x.Rmd="D960EB73"
E:/GIT/R-Bootcamp/module2_2x.Rmd="CB8B4B09"
E:/GIT/R-Bootcamp/module2_3x.Rmd="94F4C1C6"
E:/GIT/R-Bootcamp/module2_4x.Rmd="A31CFAE2"
E:/GIT/R-Bootcamp/module2_5x.Rmd="6FA959B1"
