E:/GIT/R-Bootcamp/Links.Rmd="4DA7F75"
E:/GIT/R-Bootcamp/greenberg_code.R="76103722"
E:/GIT/R-Bootcamp/index.Rmd="2F96A2FD"
E:/GIT/R-Bootcamp/module1_1.Rmd="FCC3C045"
E:/GIT/R-Bootcamp/module1_2.Rmd="625D43FA"
E:/GIT/R-Bootcamp/module1_3.R="86EB3D6B"
E:/GIT/R-Bootcamp/module1_3.Rmd="D1130AD1"
E:/GIT/R-Bootcamp/module1_4.R="0064C5E0"
E:/GIT/R-Bootcamp/module1_4.Rmd="C9BF5A0"
E:/GIT/R-Bootcamp/module2_1.Rmd="E8F80F64"
E:/GIT/R-Bootcamp/module2_2.R="F380EB3A"
E:/GIT/R-Bootcamp/module2_2.Rmd="5DADC941"
E:/GIT/R-Bootcamp/module2_3.Rmd="3FD51AAA"
E:/GIT/R-Bootcamp/module2_4.Rmd="73151E67"
E:/GIT/R-Bootcamp/module2_4.txt="75B4886C"
E:/GIT/R-Bootcamp/module2_5.Rmd="50138966"
