C:/Users/kshoemaker/Documents/module1_1.R="306ED70B"
E:/GIT/R-Bootcamp/Links.Rmd="CBDB9FA8"
E:/GIT/R-Bootcamp/index.Rmd="502878A5"
E:/GIT/R-Bootcamp/module1_1.Rmd="83EB816D"
E:/GIT/R-Bootcamp/module1_2.Rmd="3244A2DA"
E:/GIT/R-Bootcamp/module1_3.Rmd="32D41051"
E:/GIT/R-Bootcamp/module1_4.Rmd="5765D893"
E:/GIT/R-Bootcamp/module1_4x.Rmd="C0F7A308"
E:/GIT/R-Bootcamp/module2_1.Rmd="B6E291CA"
E:/GIT/R-Bootcamp/module2_1x.Rmd="70AB4205"
E:/GIT/R-Bootcamp/module2_2.Rmd="D9EABA87"
E:/GIT/R-Bootcamp/module2_2x.Rmd="7F3882DA"
E:/GIT/R-Bootcamp/module2_3.Rmd="82155315"
E:/GIT/R-Bootcamp/module2_3x.Rmd="3C3499CE"
E:/GIT/R-Bootcamp/module2_4.Rmd="B3C51C70"
E:/GIT/R-Bootcamp/module2_4x.Rmd="71664EA6"
E:/GIT/R-Bootcamp/module2_5.Rmd="FA44D5B3"
E:/GIT/R-Bootcamp/module2_5x.Rmd="3B61AFDA"
