E:/Dropbox/My Service/R Bootcamp/Materials from Christine/SKCr_day_2/2.1 Data Wrangling - Grouping Dates.Rmd="EC319881"
E:/Dropbox/My Service/R Bootcamp/Materials from Christine/SKCr_day_2/2.2 Stats and EDA revised.Rmd="711AD6AA"
E:/Dropbox/My Service/R Bootcamp/Materials from Christine/SKCr_day_2/2.3 Data Wrangling - Clean Spread Gather Bind Join.Rmd="FE5DB4E8"
E:/Dropbox/My Service/R Bootcamp/Materials from Christine/SKCr_day_2/2.4 Stats and EDA, pt. 2 revised.Rmd="506AC480"
E:/Dropbox/My Service/R Bootcamp/Materials from Christine/SKCr_day_3/3.1 Spatial Packages in R.Rmd="817FBCA0"
E:/Dropbox/My Service/R Bootcamp/Materials from Christine/SKCr_day_3/3.2 Vector Data in R with sf.Rmd="92361E81"
E:/Dropbox/My Service/R Bootcamp/Materials from Christine/SKCr_day_3/3.3 Raster Data in R with raster.Rmd="CAD7D66D"
E:/Dropbox/My Service/R Bootcamp/Materials from Christine/SKCr_day_3/3.4 Combining Raster and Vector Data.Rmd="A9914B44"
E:/Dropbox/TEACHING/EECB703_Principles of EECB/HallCushman_2018/Script for randomizing names.R="D05B1B2C"
E:/GIT/NRES-746/Links.Rmd="6740C7CB"
E:/GIT/R-Bootcamp/Links.Rmd="D8E6150E"
E:/GIT/R-Bootcamp/Module_1.R="56DAB979"
E:/GIT/R-Bootcamp/index.Rmd="B80DD027"
E:/GIT/R-Bootcamp/module1_1.Rmd="C07AF63D"
E:/GIT/R-Bootcamp/module1_2.Rmd="E34649F5"
E:/GIT/R-Bootcamp/module1_2.html="E8821545"
E:/GIT/R-Bootcamp/module1_3.Rmd="1B8A81E5"
E:/GIT/R-Bootcamp/module1_4.Rmd="84ED2613"
E:/GIT/R-Bootcamp/module2_1.R="F0CDE1E0"
E:/GIT/R-Bootcamp/module2_1.Rmd="12231676"
E:/GIT/R-Bootcamp/module2_2.Rmd="C30ECF68"
E:/GIT/R-Bootcamp/module2_2.rmd="5C5CEA5F"
