E:/GIT/R-Bootcamp/Links.Rmd="A2E3FEE0"
E:/GIT/R-Bootcamp/index.Rmd="F698C0C2"
E:/GIT/R-Bootcamp/module1_1.Rmd="2A845008"
E:/GIT/R-Bootcamp/module1_2.Rmd="6158E9D3"
E:/GIT/R-Bootcamp/module1_3.Rmd="843DB598"
E:/GIT/R-Bootcamp/module1_4.Rmd="1CD7CFBB"
E:/GIT/R-Bootcamp/module1_4x.Rmd="6E89EE4D"
E:/GIT/R-Bootcamp/module2_1x.Rmd="27B74F75"
E:/GIT/R-Bootcamp/module2_2x.Rmd="EE701B17"
E:/GIT/R-Bootcamp/module2_3x.Rmd="01E7E3B2"
E:/GIT/R-Bootcamp/module2_4x.Rmd="A859D7A3"
E:/GIT/R-Bootcamp/module2_5x.Rmd="C1C9A6A8"
