C:/Users/kshoemaker/Documents/module1_1.R="28EF306A"
E:/GIT/R-Bootcamp/Links.Rmd="CC74C14A"
E:/GIT/R-Bootcamp/index.Rmd="97517910"
E:/GIT/R-Bootcamp/module1_1.Rmd="E4D4FB94"
E:/GIT/R-Bootcamp/module1_2.Rmd="B0AF91CC"
E:/GIT/R-Bootcamp/module1_3.Rmd="F5A6C0A6"
E:/GIT/R-Bootcamp/module1_4.Rmd="97E54209"
E:/GIT/R-Bootcamp/module1_4x.Rmd="0FD28A33"
E:/GIT/R-Bootcamp/module2_1x.Rmd="DE5873B8"
E:/GIT/R-Bootcamp/module2_2x.Rmd="4DFE9608"
E:/GIT/R-Bootcamp/module2_3x.Rmd="0214454E"
E:/GIT/R-Bootcamp/module2_4x.Rmd="37311F0B"
E:/GIT/R-Bootcamp/module2_5x.Rmd="BCD743E2"
